<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Educto</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg-white mx-auto pt-3 pb-3 shadow_box px-3" id="navbar_sticky">
  <div class="container-fluid">
    <a class="navbar-brand p-0  fw-bold me-5 text-uppercase" href="index.html"><i class="fa fa-book col_oran align-middle"></i> Educ<span class="col_green">to</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Courses</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Course Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="event.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Events</a></li>
            <li><a class="dropdown-item border-0" href="team.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Techers</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>

      </ul>
       <ul class="navbar-nav mb-0 ms-auto">
		
		<li class="nav-item dropdown mx-2">
          <div class="input-group px-3 pt-2 pb-2 radius_30 border_1 bg-light">
				<input type="text" class="form-control border-0 bg-transparent" placeholder="Search Courses">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue border_1 rounded-circle" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
        </li>
		
		<li class="nav-item">
          <a class="button text-uppercase" href="#"> <i class="fa fa-user me-1"></i> SIGN UP </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o p_3 bg_blue">
 <div class="container-xl">
  <div class="row center_o1">
     <div class="col-md-12">
	   <h1 class="text-white">Blog Details</h1>
	   <h4 class="col_oran  mb-0 fw-bold"><a class="text-white" href="#">Home</a> <span class="mx-2 text-muted">/</span> Blog Details</h4>
	 </div>
  </div>
 </div>
</section>

<section id="blog" class="p_3">
 <div class="container-xl">
    <div class="blog_1 row">
	 <div class="col-md-8">
	  <div class="blog_1dt">
	     <div class="blog_1dt1">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/29.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			  <ul class="font_14 mt-3">
	    <li class="d-inline-block me-2"><a href="#"><i class="fa fa-user me-1 col_green"></i> Eget Porta</a></li>
		<li class="d-inline-block mx-2"><a href="#"><i class="fa fa-calendar me-1 col_green"></i> 23 June, 2022</a></li>
		<li class="d-inline-block mx-2"><a href="#"><i class="fa fa-heart-o me-1 col_green"></i> 70 Likes</a></li>
		<li class="d-inline-block mx-2"><a href="#"><i class="fa fa-comment-o me-1 col_green"></i> 27 Comments</a></li>
	   </ul>
		  <h3 class="mt-3 mb-3"><a href="#">How to become a best sale marketer in a year!</a></h3>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a diam blandit, luctus mauris sit amet, cursus nulla. In lobortis ex quis neque tempor, vitae egestas dolor tincidunt. Nulla vel lectus faucibus, malesuada nibh ac, vulputate nunc. Integer accumsan arcu ligula, eget dictum augue egestas sed. Curabitur bibendum, lorem ac dapibus pellentesque, justo lectus bibendum enim, vel ullamcorper nisi diam et risus. Maecenas fermentum felis id ligula dictum, vitae varius lorem tincidunt. Aenean hendrerit congue tortor. In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a diam blandit.</p>
		  <p>Curabitur bibendum, lorem ac dapibus pellentesque, justo lectus bibendum enim, vel ullamcorper nisi diam et risus. Maecenas fermentum felis id ligula dictum, vitae varius lorem tincidunt. Aenean hendrerit congue tortor platea dictumst. Lorem ipsum dolor sit amet.</p>
		   <p class="text-white p-4 bg_blue rounded-3 fs-5 fst-italic">Curabitur bibendum, lorem ac dapibus pellentesque, justo lectus bibendum enim, vel ullamcorper nisi diam et risus. Maecenas fermentum felis id ligula dictum, vitae varius lorem tincidunt. Aenean hendrerit congue tortor.</p>
		   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a diam blandit, luctus mauris sit amet, cursus nulla. In lobortis ex quis neque tempor, vitae egestas dolor tincidunt. Nulla vel lectus faucibus, malesuada nibh ac, vulputate nunc. Integer accumsan arcu ligula, eget dictum augue egestas sed. Curabitur bibendum, lorem ac dapibus pellentesque, justo lectus bibendum enim, vel ullamcorper nisi diam et risus. Maecenas fermentum felis id ligula dictum, vitae varius lorem tincidunt. Aenean hendrerit congue tortor. In hac habitasse platea dictumst.</p>
		   <p>Integer accumsan arcu ligula, eget dictum augue egestas sed. Curabitur bibendum, lorem ac dapibus pellentesque, justo lectus bibendum enim, vel ullamcorper nisi diam et risus. Maecenas fermentum felis id ligula dictum, vitae varius lorem tincidunt.</p>
		   <div class="blog_1dt1i row">
	   <div class="col-md-6">
	    <div class="blog_1dt1il">
		  <h6 class="mt-2"><span class="fw-bold me-3">Tags :</span> <a href="#">Admission</a>, <a class="ms-1" href="#">Research</a></h6>
		</div>
	   </div> 
	   <div class="col-md-6">
	    <div class="blog_1dt1ir text-end">
		  <h6><span class="fw-bold me-3">Share :</span>
		   <a class="d-inline-block bg-light rounded-circle col_oran text-center" href="#"><i class="fa fa-facebook"></i></a>
		   <a class="d-inline-block bg-light rounded-circle col_oran text-center" href="#"><i class="fa fa-twitter"></i></a>
		   <a class="d-inline-block bg-light rounded-circle col_oran text-center" href="#"><i class="fa fa-linkedin"></i></a>
		   <a class="d-inline-block bg-light rounded-circle col_oran text-center" href="#"><i class="fa fa-instagram"></i></a>
		   </h6>
		</div>
	   </div>
	  </div>
	       <hr>
		 </div>
		 <div class="blog_1dt2 mt-4">
		  <h4 class="mb-4">03 COMMENTS</h4>
		  <div class="blog_1dt2i row">
		   <div class="col-md-2 col-2">
		    <div class="blog_1dt2il">
			 <img src="img/17.jpg" alt="abc" class="rounded-circle w-100">
			</div>
		   </div>
		   <div class="col-md-10 col-10">
		    <div class="blog_1dt2ir">
			 <h5>Eget Porta</h5>
			 <h6>21 June, 18 <a class="pull-right col_oran fw-bold" href="#"><i class="fa fa-reply me-1"></i> Reply</a></h6>
			 <p class="mb-0">Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly ize quality intellectual capital without superior collaboration and idea- sharing. Holistically pontificate installed.</p>
			</div>
		   </div>
		  </div><hr>
		  <div class="blog_1dt2i row mt-4">
		   <div class="col-md-2 col-2">
		    <div class="blog_1dt2il">
			 <img src="img/18.jpg" alt="abc" class="rounded-circle w-100">
			</div>
		   </div>
		   <div class="col-md-10 col-10">
		    <div class="blog_1dt2ir">
			 <h5>Lorem Nulla</h5>
			 <h6>21 June, 18 <a class="pull-right col_oran fw-bold" href="#"><i class="fa fa-reply me-1"></i> Reply</a></h6>
			 <p class="mb-0">Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly ize quality intellectual capital without superior collaboration and idea- sharing. Holistically pontificate installed.</p>
			</div>
		   </div>
		  </div><hr>
		  <div class="blog_1dt2i row mt-4">
		   <div class="col-md-2 col-2">
		    <div class="blog_1dt2il">
			 <img src="img/19.jpg" alt="abc" class="rounded-circle w-100">
			</div>
		   </div>
		   <div class="col-md-10 col-10">
		    <div class="blog_1dt2ir">
			 <h5>Dolor Ipsum</h5>
			 <h6>21 June, 18 <a class="pull-right col_oran fw-bold" href="#"><i class="fa fa-reply me-1"></i> Reply</a></h6>
			 <p class="mb-0">Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly ize quality intellectual capital without superior collaboration and idea- sharing. Holistically pontificate installed.</p>
			</div>
		   </div>
		  </div>
		 </div>
		 <div class="blog_1dt3 mt-4">
		  <h4 class="mb-4">LEAVE A COMMENT</h4>
		  <div class="blog_1dt3i row">
		 <div class="col-md-6">
		  <div class="blog_1dt3il">
		    <input class="form-control bg-light border-0" placeholder="Website" type="text">
		  </div>
		 </div> 
		 <div class="col-md-6">
		  <div class="blog_1dt3ir">
		    <input class="form-control bg-light border-0" placeholder="Your Name" type="text">
		  </div>
		 </div>
		</div>
		<div class="blog_1dt3i row mt-3">
		 <div class="col-md-6">
		  <div class="blog_1dt3il">
		    <input class="form-control bg-light border-0" placeholder="Email" type="text">
		  </div>
		 </div> 
		 <div class="col-md-6">
		  <div class="blog_1dt3ir">
		    <input class="form-control bg-light border-0" placeholder="Phone Number" type="text">
		  </div>
		 </div>
		</div>
		<div class="blog_1dt3i row mt-3">
		 <div class="col-md-12">
		  <div class="blog_1dt3il">
		    <textarea placeholder="Your Comment" class="form-control form_text bg-light border-0"></textarea>
			<h6 class="mb-0 mt-4"><a class="button_1 rounded-3" href="#">POST COMMENT <i class="fa fa-chevron-right ms-1"></i></a></h6>
		  </div>
		 </div> 
		</div>
		 </div>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="blog_1r">
	    <div class="blog_1r1 border_1 rounded-3 p-3 shadow_box">
		 <h4>Search</h4>
		 <hr class="line mb-4">
		 <div class="input-group px-1 pt-2 pb-2  border_1">
				<input type="text" class="form-control border-0 bg-transparent" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-transparent border-0 col_oran fw-bold rounded-0" type="button">
						Search </button>
				</span>
		</div>
		</div>
		<div class="blog_1r1 border_1 rounded-3 p-3 shadow_box mt-4">
		 <h4>Recent Post</h4>
		 <hr class="line mb-4">
		 <div class="blog_1r1i row">
		<div class="col-md-3  col-3 pe-0">
		<div class="blog_1r1il">
		<div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="blog_detail.html"><img src="img/16.jpg" class="w-100" alt="abc"></a>
		  </figure>
		</div>
		</div>
		</div>
		<div class="col-md-9 col-9">
		<div class="blog_1r1ir">
		<h6 class="fw-bold"><a href="blog_detail.html">Building Diverse Design Was Teams Innovation.</a></h6>
		<h6 class="mb-0 font_14 text-muted"> <span class="col_oran">Calendar</span> 05 November 2020</h6>
		</div>
		</div>
		</div><hr>
		<div class="blog_1r1i row">
		<div class="col-md-3  col-3 pe-0">
		<div class="blog_1r1il">
		<div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="blog_detail.html"><img src="img/17.jpg" class="w-100" alt="abc"></a>
		  </figure>
		</div>
		</div>
		</div>
		<div class="col-md-9 col-9">
		<div class="blog_1r1ir">
		<h6 class="fw-bold"><a href="blog_detail.html">The Best Places to Find Artis tic Inspiration</a></h6>
		<h6 class="mb-0 font_14 text-muted"> <span class="col_oran">Calendar</span> 05 July 2022</h6>
		</div>
		</div>
		</div><hr>
		<div class="blog_1r1i row">
		<div class="col-md-3  col-3 pe-0">
		<div class="blog_1r1il">
		<div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="blog_detail.html"><img src="img/18.jpg" class="w-100" alt="abc"></a>
		  </figure>
		</div>
		</div>
		</div>
		<div class="col-md-9 col-9">
		<div class="blog_1r1ir">
		<h6 class="fw-bold"><a href="blog_detail.html">7 Step Social Media Marke ting Strategy</a></h6>
		<h6 class="mb-0 font_14 text-muted"> <span class="col_oran">Calendar</span> 05 June 2022</h6>
		</div>
		</div>
		</div>
		</div>
		<div class="blog_1r1 border_1 rounded-3 p-3 shadow_box mt-4">
		 <h4>Catagories</h4>
		 <hr class="line mb-4">
		 <h6><a href="blog_detail.html">Construction <span class="pull-right">(16)</span></a></h6><hr>
		 <h6><a href="blog_detail.html">Interior Design <span class="pull-right">(12)</span></a></h6><hr>
		 <h6><a href="blog_detail.html">Photography <span class="pull-right">(13)</span></a></h6><hr>
		 <h6><a href="blog_detail.html">Industry <span class="pull-right">(10)</span></a></h6><hr>
		 <h6 class="mb-0"><a href="blog_detail.html">Branding Design <span class="pull-right">(19)</span></a></h6>
		</div>
		<div class="blog_1r1 border_1 rounded-3 p-3 shadow_box mt-4">
		 <h4>Archive Posts</h4>
		 <hr class="line mb-4">
		 <h6><i class="fa fa-folder-o col_oran me-1"></i> <a href="blog_detail.html"> August 2015 </a></h6><hr>
		 <h6><i class="fa fa-folder-o col_oran me-1"></i> <a href="blog_detail.html"> Octeber 2016 </a></h6><hr>
		 <h6><i class="fa fa-folder-o col_oran me-1"></i> <a href="blog_detail.html"> March 2015 </a></h6><hr>
		 <h6><i class="fa fa-folder-o col_oran me-1"></i> <a href="blog_detail.html"> February 2017 </a></h6><hr>
			 <h6><i class="fa fa-folder-o col_oran me-1"></i> <a href="blog_detail.html"> July 2015 </a></h6><hr>
		 <h6 class="mb-0"><i class="fa fa-folder-o col_oran me-1"></i> <a href="blog_detail.html"> December 2020 </a></h6>
		</div>
		<div class="blog_1r1 border_1 rounded-3 p-3 shadow_box mt-4">
		 <h4>Meta</h4>
		 <hr class="line mb-4">
			<h6> <a href="blog_detail.html"> Log In </a></h6><hr>
			<h6> <a href="blog_detail.html"> Entries RSS </a></h6><hr>
			<h6> <a href="blog_detail.html"> Comments RSS </a></h6><hr>
			<h6 class="mb-0"> <a href="blog_detail.html"> info@gmail.com </a></h6>
	  </div>
	 </div>
	</div>
  </div>
</section>

<div class="main clearfix position-relative">
 <div class="main_1 clearfix position-absolute w-100">
   <section id="subs">
 <div class="container-xl">
  <div class="row subs_1">
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i1">
	  <span class="radius_10 d-inline-block col_green text-center float-start span_1 me-3"><i class="fa fa-phone"></i></span>
	  <h4 class="lh-base mb-0"> +(123) 456-7890 <br> <span class="fs-6 span_2 text-muted">Free Support Line</span></h4>
	</div>
   </div>
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i2">
	  <span class="radius_10 d-inline-block col_oran text-center float-start span_1 me-3"><i class="fa fa-headphones"></i></span>
	  <h4 class="lh-base mb-0"> Support Center <br> <span class="fs-6 span_2 text-muted">365 days full support</span></h4>
	</div>
   </div>
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i3">
	  <span class="radius_10 d-inline-block col_blue text-center float-start span_1 me-3"><i class="fa fa-tv"></i></span>
	  <h4 class="lh-base mb-0"> Live Support <br> <span class="fs-6 span_2 text-muted">Write Online Now</span></h4>
	</div>
   </div>
  </div>
 </div>
</section>
 </div>
 <div class="main_2 clearfix">
   <section id="footer">
 <div class="footer_m p_3">
   <div class="container-xl">
    <div class="row footer_1">
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Talk To Us</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> About Us</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Registration</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Blog</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Events</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Contact</a></h6>
	 <h6 class="mt-2 col-md-12 col-6 mb-0"><a class="text-light" href="#"> Psychology</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Information</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> Membership</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Purchase Guide</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Privacy Policy</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Terms of Service</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Support</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> Documentation</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Condition</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Pricing</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Release Status</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Contact Us</h4>
	   <hr class="line mb-4">
	   <h6 class="mt-4 text-light"><i class="fa fa-map-marker col_green me-2 fs-4 align-middle"></i> Z793 STower Suat, DB 8513 UK</h6>
		 <h6 class="mt-4 text-light"><i class="fa fa-microphone col_green me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
		 <h6 class="mt-4 text-light mb-0"><i class="fa fa-headphones col_green me-2 fs-4 align-middle"></i> info@gmail.com</h6>
	  </div>
	 </div>
	</div><hr class="line_1 mt-4 mb-3">
	<div class="row footer_2">
	 <div class="col-md-9">
	  <div class="footer_2l">
	   <h4 class="text-white">Subscribe Newsletter</h4>
	   <div class="input-group px-3 pt-2 pb-2 rounded-3  mt-3">
				<input type="text" class="form-control border-0 bg-transparent text-white" placeholder="Enter Your  Email">
				<span class="input-group-btn">
					<button class="btn btn-primary button rounded-3 " type="button">
						SUBSCRIBE NOW </button>
				</span>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_2r text-center">
	   <span class="font_60 text-white"><i class="fa fa-globe"></i></span>
	   <h5 class="mb-0 text-white">1001 / 2001 / 3001</h5>
	  </div>
	 </div>
	</div><hr class="line_1 mt-4 mb-3">
	<div class="row footer_3">
	 <div class="col-md-9">
	  <div class="footer_3l pt-2">
	    <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_oran fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r text-end">
	    <ul class="social-network social-circle mb-0">
					<li class="mx-1"><a href="#" class="icoRss" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li class="mx-1"><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="mx-1"><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li class="mx-1"><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>
 </div>
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>