<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Educto</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/contact.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg-white mx-auto pt-3 pb-3 shadow_box px-3" id="navbar_sticky">
  <div class="container-fluid">
    <a class="navbar-brand p-0  fw-bold me-5 text-uppercase" href="index.html"><i class="fa fa-book col_oran align-middle"></i> Educ<span class="col_green">to</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Courses</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Course Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="event.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Events</a></li>
            <li><a class="dropdown-item border-0" href="team.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Techers</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link active" href="contact.html">Contact </a>
        </li>

      </ul>
       <ul class="navbar-nav mb-0 ms-auto">
		
		<li class="nav-item dropdown mx-2">
          <div class="input-group px-3 pt-2 pb-2 radius_30 border_1 bg-light">
				<input type="text" class="form-control border-0 bg-transparent" placeholder="Search Courses">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue border_1 rounded-circle" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
        </li>
		
		<li class="nav-item">
          <a class="button text-uppercase" href="#"> <i class="fa fa-user me-1"></i> SIGN UP </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o p_3 bg_blue">
 <div class="container-xl">
  <div class="row center_o1">
     <div class="col-md-12">
	   <h1 class="text-white">Contact</h1>
	   <h4 class="col_oran  mb-0 fw-bold"><a class="text-white" href="#">Home</a> <span class="mx-2 text-muted">/</span> Contact</h4>
	 </div>
  </div>
 </div>
</section>


<section id="contact" class="p_3">
 <div class="container-xl">
  <div class="row contact_1">
     <div class="col-md-6">
      <div class="contact_1l">
	   <h1>We Look Forward <br> <span class="col_oran fw-normal"> To Hearing From <br> You!</span></h1>
	   <p class="mt-3 mb-0">To send us a message, simply fill out all fields marked with and click on "Submit". You can also send us an email to contact@mail.com or contact us at the following address:</p>
	  </div>
	 </div>
	 <div class="col-md-6">
      <div class="contact_1r">
	    <div class="contact_1ri row">
		 <div class="col-md-6 col-sm-6">
		  <div class="contact_1ril">
		  <span class="fs-1 col_oran"><i class="fa fa-envelope-o"></i></span>
		   <h5>Email Address</h5>
		   <h6 class="mb-0"><a href="#">info@gmail.com</a></h6>
		  </div>
		 </div>
		 <div class="col-md-6 col-sm-6">
		  <div class="contact_1ril">
		  <span class="fs-1 col_oran"><i class="fa fa-phone"></i></span>
		   <h5>Phone Number</h5>
		   <h6 class="mb-0"><a href="#">+(123) 456-7890</a></h6>
		  </div>
		 </div>
		</div>
		<div class="contact_1ri row mt-3">
		 <div class="col-md-6 col-sm-6">
		  <div class="contact_1ril">
		  <span class="fs-1 col_oran"><i class="fa fa-map-marker"></i></span>
		   <h5>Location</h5>
		   <h6 class="mb-0"> Z793 STower Suat, DB 8513 UK</h6>
		  </div>
		 </div>
		 <div class="col-md-6 col-sm-6">
		  <div class="contact_1ril">
		  <span class="fs-1 col_oran"><i class="fa fa-globe"></i></span>
		   <h5>Website</h5>
		   <h6 class="mb-0"><a href="#">+(123) 456-7890</a></h6>
		  </div>
		 </div>
		</div>
	  </div>
	 </div>
  </div>
  <div class="contact_2 row mt-4">
      <div class="col-md-12">
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" height="450" style="border:0; width:100%;" allowfullscreen=""></iframe>
	  </div>
  </div>
  <div class="contact_3  mt-4 p-4 radius_10 bg-light">
      <div class="contact_3i row text-center">
	   <div class="col-md-12">
	    <h2 class="mb-4">Get In Touch</h2>
	   </div>
	  </div>
	  <div class="contact_3i1 row">
	   <div class="col-md-6">
	    <div class="contact_3i1l">
		  <div class="input-group bg-white border_1 rounded-3">
  <span class="input-group-text bg-transparent border-0"><i class="fa fa-user"></i></span>
  <input type="text" class="form-control border-0" placeholder="First Name" aria-label="First Name" aria-describedby="basic-addon1">
</div>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="contact_3i1l">
		  <div class="input-group  bg-white border_1 rounded-3">
  <span class="input-group-text bg-transparent border-0"><i class="fa fa-user"></i></span>
  <input type="text" class="form-control border-0" placeholder="Last Name" aria-label="Last Name" aria-describedby="basic-addon1">
</div>
		</div>
	   </div>
	  </div>
	  <div class="contact_3i1 row mt-3">
	   <div class="col-md-6">
	    <div class="contact_3i1l">
		  <div class="input-group bg-white border_1 rounded-3">
  <span class="input-group-text bg-transparent border-0"><i class="fa fa-envelope"></i></span>
  <input type="text" class="form-control border-0" placeholder="Enter Email" aria-label="First Name" aria-describedby="basic-addon1">
</div>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="contact_3i1l">
		  <div class="input-group  bg-white border_1 rounded-3">
  <span class="input-group-text bg-transparent border-0"><i class="fa fa-briefcase"></i></span>
  <input type="text" class="form-control border-0" placeholder="Company Name" aria-label="Last Name" aria-describedby="basic-addon1">
</div>
		</div>
	   </div>
	  </div>
	  <div class="contact_3i1 row mt-3">
	   <div class="col-md-12">
	    <div class="contact_3i1l">
		  <div class="input-group bg-white border_1 rounded-3">
  <span class="input-group-text bg-transparent border-0"><i class="fa fa-pencil"></i></span>
  <input type="text" class="form-control border-0" placeholder="Subject" aria-label="Subject" aria-describedby="basic-addon1">
</div>
		</div>
	   </div>
	  </div>
	  <div class="contact_3i1 row mt-3">
	   <div class="col-md-4">
	    <div class="contact_3i1l">
		  <div class="input-group bg-white border_1 rounded-3">
  <span class="input-group-text bg-transparent border-0"><i class="fa fa-phone"></i></span>
  <input type="text" class="form-control border-0" placeholder="Phone" aria-label="First Name" aria-describedby="basic-addon1">
</div>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="contact_3i1l">
		  <div class="input-group bg-white border_1 rounded-3">
  <span class="input-group-text bg-transparent border-0"><i class="fa fa-map-marker"></i></span>
  <input type="text" class="form-control border-0" placeholder="Street, House Number" aria-label="First Name" aria-describedby="basic-addon1">
</div>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="contact_3i1l">
		  <div class="input-group bg-white border_1 rounded-3">
  <span class="input-group-text bg-transparent border-0"><i class="fa fa-map-signs"></i></span>
  <input type="text" class="form-control border-0" placeholder="Postcode / Town" aria-label="First Name" aria-describedby="basic-addon1">
</div>
		</div>
	   </div>
	  </div>
	  <div class="contact_3i1 row mt-3">
	   <div class="col-md-12">
	    <div class="contact_3i1l">
		  <textarea placeholder="Message" class="form-control rounded-3 form_text"></textarea>
		</div>
	   </div>
	  </div>
	  <div class="contact_3i1 row mt-3">
	   <div class="col-md-6">
	    <div class="contact_3i1l">
		  <select class="form-select rounded-3" aria-label="Default select example">
  <option selected="">How did you hear about us?</option>
  <option value="1">Twitter</option>
  <option value="2">Facebook</option>
  <option value="3">Instagram</option>
  <option value="4">Pinterest</option>
</select>
		</div>
	   </div>
	   <div class="col-md-6">
	    <div class="contact_3i1l">
		  <select class="form-select rounded-3" aria-label="Default select example">
  <option selected="">Preferred Contact</option>
  <option value="1">Twitter</option>
  <option value="2">Mail</option>
  <option value="3">Contact</option>
  <option value="4">Pinterest</option>
</select>
		</div>
	   </div>
	   
	  </div>
	  <div class="contact_3i1 row mt-4">
	   <div class="col-md-12">
	    <div class="contact_3i1l text-center">
		   <h6 class="mb-0"><a class="button_1" href="#">SEND MESSAGE <i class="fa fa-chevron-right ms-1"></i></a></h6>
		</div>
	   </div>
	  </div>
  </div>
 </div>
</section>

<div class="main clearfix position-relative">
 <div class="main_1 clearfix position-absolute w-100">
   <section id="subs">
 <div class="container-xl">
  <div class="row subs_1">
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i1">
	  <span class="radius_10 d-inline-block col_green text-center float-start span_1 me-3"><i class="fa fa-phone"></i></span>
	  <h4 class="lh-base mb-0"> +(123) 456-7890 <br> <span class="fs-6 span_2 text-muted">Free Support Line</span></h4>
	</div>
   </div>
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i2">
	  <span class="radius_10 d-inline-block col_oran text-center float-start span_1 me-3"><i class="fa fa-headphones"></i></span>
	  <h4 class="lh-base mb-0"> Support Center <br> <span class="fs-6 span_2 text-muted">365 days full support</span></h4>
	</div>
   </div>
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i3">
	  <span class="radius_10 d-inline-block col_blue text-center float-start span_1 me-3"><i class="fa fa-tv"></i></span>
	  <h4 class="lh-base mb-0"> Live Support <br> <span class="fs-6 span_2 text-muted">Write Online Now</span></h4>
	</div>
   </div>
  </div>
 </div>
</section>
 </div>
 <div class="main_2 clearfix">
   <section id="footer">
 <div class="footer_m p_3">
   <div class="container-xl">
    <div class="row footer_1">
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Talk To Us</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> About Us</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Registration</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Blog</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Events</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Contact</a></h6>
	 <h6 class="mt-2 col-md-12 col-6 mb-0"><a class="text-light" href="#"> Psychology</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Information</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> Membership</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Purchase Guide</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Privacy Policy</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Terms of Service</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Support</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> Documentation</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Condition</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Pricing</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Release Status</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Contact Us</h4>
	   <hr class="line mb-4">
	   <h6 class="mt-4 text-light"><i class="fa fa-map-marker col_green me-2 fs-4 align-middle"></i> Z793 STower Suat, DB 8513 UK</h6>
		 <h6 class="mt-4 text-light"><i class="fa fa-microphone col_green me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
		 <h6 class="mt-4 text-light mb-0"><i class="fa fa-headphones col_green me-2 fs-4 align-middle"></i> info@gmail.com</h6>
	  </div>
	 </div>
	</div><hr class="line_1 mt-4 mb-3">
	<div class="row footer_2">
	 <div class="col-md-9">
	  <div class="footer_2l">
	   <h4 class="text-white">Subscribe Newsletter</h4>
	   <div class="input-group px-3 pt-2 pb-2 rounded-3  mt-3">
				<input type="text" class="form-control border-0 bg-transparent text-white" placeholder="Enter Your  Email">
				<span class="input-group-btn">
					<button class="btn btn-primary button rounded-3 " type="button">
						SUBSCRIBE NOW </button>
				</span>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_2r text-center">
	   <span class="font_60 text-white"><i class="fa fa-globe"></i></span>
	   <h5 class="mb-0 text-white">1001 / 2001 / 3001</h5>
	  </div>
	 </div>
	</div><hr class="line_1 mt-4 mb-3">
	<div class="row footer_3">
	 <div class="col-md-9">
	  <div class="footer_3l pt-2">
	    <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_oran fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r text-end">
	    <ul class="social-network social-circle mb-0">
					<li class="mx-1"><a href="#" class="icoRss" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li class="mx-1"><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="mx-1"><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li class="mx-1"><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>
 </div>
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>