<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Educto</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/course.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg-white mx-auto pt-3 pb-3 shadow_box px-3" id="navbar_sticky">
  <div class="container-fluid">
    <a class="navbar-brand p-0  fw-bold me-5 text-uppercase" href="index.html"><i class="fa fa-book col_oran align-middle"></i> Educ<span class="col_green">to</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Courses</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Course Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="event.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Events</a></li>
            <li><a class="dropdown-item border-0" href="team.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Techers</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>

      </ul>
       <ul class="navbar-nav mb-0 ms-auto">
		
		<li class="nav-item dropdown mx-2">
          <div class="input-group px-3 pt-2 pb-2 radius_30 border_1 bg-light">
				<input type="text" class="form-control border-0 bg-transparent" placeholder="Search Courses">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue border_1 rounded-circle" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
        </li>
		
		<li class="nav-item">
          <a class="button text-uppercase" href="#"> <i class="fa fa-user me-1"></i> SIGN UP </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o p_3 bg_blue">
 <div class="container-xl">
  <div class="row center_o1">
     <div class="col-md-12">
	   <h1 class="text-white">Courses</h1>
	   <h4 class="col_oran  mb-0 fw-bold"><a class="text-white" href="#">Home</a> <span class="mx-2 text-muted">/</span> Courses</h4>
	 </div>
  </div>
 </div>
</section>

<section id="course" class="p_3">
 <div class="container-xl">
   <div class="row event_1 mb-4">
	 <div class="col-md-8">
	  <div class="event_1l">
	    <h4 class="col_green">TOP COURSES</h4>
	   <h1 class="mb-0"><span class="col_oran fw-normal">Featured</span> Online Courses</h1>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="event_1r pt-3">
<select class="form-select float-start mx-3" aria-label="Default select example">
<option selected="">Photoshop</option>
<option value="1">Web Design</option>
<option value="2">History</option>
<option value="3">English</option>
<option value="4">Wordpress</option>
</select>
<select class="form-select mx-3" aria-label="Default select example">
  <option selected="">Select Order</option>
  <option value="1">Web Design</option>
  <option value="2">History</option>
  <option value="3">English</option>
  <option value="4">Wordpress</option>
</select>
	  </div>
	 </div>
	</div>
   <div class="course_1 row">
    <div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/3.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="detail.html">Become a PHP Master and Make Money Fast</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Eget Porta</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 10 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 14 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$18.90</span></h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/4.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="detail.html">Learning jQuery Mobile for Beginners</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Nulla Quis</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 14 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 16 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$28.99</span></h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/5.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="detail.html">The Art of Black and White Photography</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Sit Amet</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 12 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 19 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$23.99</span></h6>
	 </div>
	</div>
   </div>
   <div class="course_1 row mt-4">
    <div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="detail.html">Become a PHP Master and Make Money Fast</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Eget Porta</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 10 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 14 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$18.90</span></h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="detail.html">Learning jQuery Mobile for Beginners</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Nulla Quis</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 14 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 16 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$28.99</span></h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="detail.html">The Art of Black and White Photography</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Sit Amet</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 12 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 19 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$23.99</span></h6>
	 </div>
	</div>
   </div>
   <div class="course_1 row mt-4">
    <div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/3.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="detail.html">Become a PHP Master and Make Money Fast</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Eget Porta</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 10 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 14 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$18.90</span></h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/4.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="detail.html">Learning jQuery Mobile for Beginners</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Nulla Quis</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 14 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 16 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$28.99</span></h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/5.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="detail.html">The Art of Black and White Photography</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Sit Amet</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 12 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 19 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$23.99</span></h6>
	 </div>
	</div>
   </div>
   <div class="pages mt-4 row text-center">
		 <div class="col-md-12">
		   <ul class="mb-0">
			<li><a href="detail.html"><i class="fa fa-chevron-left"></i></a></li>
			<li><a class="act" href="detail.html">1</a></li>
			<li><a href="detail.html">2</a></li>
			<li><a href="detail.html">3</a></li>
			<li><a href="detail.html">4</a></li>
			<li><a href="detail.html">5</a></li>
			<li><a href="detail.html">6</a></li>
			<li><a href="detail.html"><i class="fa fa-chevron-right"></i></a></li>
		   </ul>
		 </div>
	 </div>
  </div>
</section>

<div class="main clearfix position-relative">
 <div class="main_1 clearfix position-absolute w-100">
   <section id="subs">
 <div class="container-xl">
  <div class="row subs_1">
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i1">
	  <span class="radius_10 d-inline-block col_green text-center float-start span_1 me-3"><i class="fa fa-phone"></i></span>
	  <h4 class="lh-base mb-0"> +(123) 456-7890 <br> <span class="fs-6 span_2 text-muted">Free Support Line</span></h4>
	</div>
   </div>
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i2">
	  <span class="radius_10 d-inline-block col_oran text-center float-start span_1 me-3"><i class="fa fa-headphones"></i></span>
	  <h4 class="lh-base mb-0"> Support Center <br> <span class="fs-6 span_2 text-muted">365 days full support</span></h4>
	</div>
   </div>
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i3">
	  <span class="radius_10 d-inline-block col_blue text-center float-start span_1 me-3"><i class="fa fa-tv"></i></span>
	  <h4 class="lh-base mb-0"> Live Support <br> <span class="fs-6 span_2 text-muted">Write Online Now</span></h4>
	</div>
   </div>
  </div>
 </div>
</section>
 </div>
 <div class="main_2 clearfix">
   <section id="footer">
 <div class="footer_m p_3">
   <div class="container-xl">
    <div class="row footer_1">
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Talk To Us</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> About Us</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Registration</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Blog</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Events</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Contact</a></h6>
	 <h6 class="mt-2 col-md-12 col-6 mb-0"><a class="text-light" href="#"> Psychology</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Information</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> Membership</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Purchase Guide</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Privacy Policy</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Terms of Service</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Support</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> Documentation</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Condition</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Pricing</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Release Status</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Contact Us</h4>
	   <hr class="line mb-4">
	   <h6 class="mt-4 text-light"><i class="fa fa-map-marker col_green me-2 fs-4 align-middle"></i> Z793 STower Suat, DB 8513 UK</h6>
		 <h6 class="mt-4 text-light"><i class="fa fa-microphone col_green me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
		 <h6 class="mt-4 text-light mb-0"><i class="fa fa-headphones col_green me-2 fs-4 align-middle"></i> info@gmail.com</h6>
	  </div>
	 </div>
	</div><hr class="line_1 mt-4 mb-3">
	<div class="row footer_2">
	 <div class="col-md-9">
	  <div class="footer_2l">
	   <h4 class="text-white">Subscribe Newsletter</h4>
	   <div class="input-group px-3 pt-2 pb-2 rounded-3  mt-3">
				<input type="text" class="form-control border-0 bg-transparent text-white" placeholder="Enter Your  Email">
				<span class="input-group-btn">
					<button class="btn btn-primary button rounded-3 " type="button">
						SUBSCRIBE NOW </button>
				</span>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_2r text-center">
	   <span class="font_60 text-white"><i class="fa fa-globe"></i></span>
	   <h5 class="mb-0 text-white">1001 / 2001 / 3001</h5>
	  </div>
	 </div>
	</div><hr class="line_1 mt-4 mb-3">
	<div class="row footer_3">
	 <div class="col-md-9">
	  <div class="footer_3l pt-2">
	    <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_oran fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r text-end">
	    <ul class="social-network social-circle mb-0">
					<li class="mx-1"><a href="#" class="icoRss" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li class="mx-1"><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="mx-1"><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li class="mx-1"><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>
 </div>
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>