<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Educto</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/course.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg-white mx-auto pt-3 pb-3 shadow_box px-3" id="navbar_sticky">
  <div class="container-fluid">
    <a class="navbar-brand p-0  fw-bold me-5 text-uppercase" href="index.html"><i class="fa fa-book col_oran align-middle"></i> Educ<span class="col_green">to</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Courses</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Course Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="event.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Events</a></li>
            <li><a class="dropdown-item border-0" href="team.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Techers</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>

      </ul>
       <ul class="navbar-nav mb-0 ms-auto">
		
		<li class="nav-item dropdown mx-2">
          <div class="input-group px-3 pt-2 pb-2 radius_30 border_1 bg-light">
				<input type="text" class="form-control border-0 bg-transparent" placeholder="Search Courses">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue border_1 rounded-circle" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
        </li>
		
		<li class="nav-item">
          <a class="button text-uppercase" href="#"> <i class="fa fa-user me-1"></i> SIGN UP </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o p_3 bg_blue">
 <div class="container-xl">
  <div class="row center_o1">
     <div class="col-md-12">
	   <h1 class="text-white">Course Details</h1>
	   <h4 class="col_oran  mb-0 fw-bold"><a class="text-white" href="#">Home</a> <span class="mx-2 text-muted">/</span> Course Details</h4>
	 </div>
  </div>
 </div>
</section>

<section id="course" class="p_3">
 <div class="container-xl">
   <div class="course_1 row">
    <div class="col-md-4">
	 <div class="course_1l border_1 radius_10 p-3">
	  <div class="course_1l1">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h5 class="mt-3">Strategic Social Media & Marketing Policy</h5>
	   <h6 class="mb-0 fw-bold col_oran mt-3"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
</h6>
	  </div>
	  <div class="course_1l2 bg-light p-4 rounded-3 mt-3">
	   <h6><i class="fa fa-play-circle col_green me-1 align-middle"></i> Total Lectures <span class="float-end">58</span></h6><hr>
	   <h6><i class="fa fa-clock-o col_green me-1 align-middle"></i> Duration <span class="float-end">2 Week</span></h6><hr>
	   <h6><i class="fa fa-braille col_green me-1 align-middle"></i> Quizzes <span class="float-end">28</span></h6><hr>
	   <h6><i class="fa fa-puzzle-piece col_green me-1 align-middle"></i> Skill Level <span class="float-end">Beginner</span></h6><hr>
	   <h6 class="mb-0"><i class="fa fa-certificate col_green me-1 align-middle"></i> Certificate <span class="float-end">Yes</span></h6>
	  </div>
	  <div class="course_1l3 mt-3">
	    <h6 class="mb-0 text-uppercase"><a class="button_1 rounded-3 d-block text-center" href="#">Enroll Now <i class="fa fa-chevron-right ms-1"></i></a></h6>
	  </div>
	 </div>
	</div>
	<div class="col-md-8">
	 <div class="course_1r  border_1 radius_10 p-3">
	   <div class="course_1r1">
	    <h3>Strategic Social Media & Marketing</h3>
		<ul class="mt-2 mb-3">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Eget Porta</li>
		<li class="d-inline-block mx-3"><i class="fa fa-photo me-1 col_green"></i> 10 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 14 Students</li>
	   </ul>
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/1.jpg" height="450" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	   <div class="course_1r2 mt-4 rounded-top bg-light">
	     <ul class="nav nav-tabs mb-0">
    <li class="nav-item d-inline-block me-2">
        <a href="#home" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
            <span class="d-md-block">Overview</span>
        </a>
    </li>
    <li class="nav-item d-inline-block me-2">
        <a href="#profile" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">Curriculum</span>
        </a>
    </li>
	<li class="nav-item d-inline-block me-2">
        <a href="#profile1" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">Instructor</span>
        </a>
    </li>
    <li class="nav-item d-inline-block me-2">
        <a href="#profile2" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">Reviews</span>
        </a>
    </li>
	
</ul>
	   </div>
	   <div class="course_1d3 p-4 bg-light">
     <div class="tab-content">
    <div class="tab-pane active" id="home">
     <div class="home_i">
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	  <p>roin et eros varius, ornare turpis ac, dapibus nisi. Morbi luctus arcu non massa consequat, et tristique velit semper. Curabitur interdum vulputate sagittis. Donec erat massa, tincidunt sed feugiat id, suscipit in est. Proin laoreet orci quis augue eleifend varius. Donec hendrerit ex ut lacus blandit euismod.</p>
	  <div class="home_i1 row">
	   <div class="col-md-4">
	    <div class="home_i1l">
		  <h6 class="mb-0 text-uppercase"><a class="button_1 d-block text-center" href="#">Enroll Now <i class="fa fa-chevron-right ms-1"></i></a></h6>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="home_i1l">
		  <h6 class="mb-0 text-uppercase"><a class="button d-block text-center" href="#">GET MEMBERSHIP </a></h6>
		</div>
	   </div>
	   <div class="col-md-4">
	    <div class="home_i1l mt-1">
		  <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoRss bg_green" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li><a href="#" class="icoFacebook bg_blue" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoGoogle bg_oran" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoLinkedin bg-dark" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
		</div>
	   </div>
	  </div>
	 </div>		
    </div>
    <div class="tab-pane" id="profile">
           <div class="profile_i">
	    <h4 class="mb-3">Starting With Educto</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam quis nostrud xerci tation ulla mco laboris nisi ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tem incid idunt ut labore</p>
	    <div class="profile_i1 bg-white p-4">
		 <p>Lesson1: Introduction Of Programming language ? <span class="bg_oran pt-2 pb-2 px-3 text-white d-inline-block pull-right lh-1">01 Hour</span></p><hr>
		  <p>Lesson2: Installation and Set-Up Guide ? <span class="bg_oran pt-2 pb-2 px-3 text-white d-inline-block pull-right lh-1">02 Hour</span></p><hr>
		  <p>Lesson3: Working with String, Boolean Functions ? <span class="bg_oran pt-2 pb-2 px-3 text-white d-inline-block pull-right lh-1">03 Hour</span></p><hr>
		  <p>Lesson4: Working on Form Controls ? <span class="bg_oran pt-2 pb-2 px-3 text-white d-inline-block pull-right lh-1">04 Hour</span></p><hr>
		  <p>Lesson5: Error Solutions and code debugging ? <span class="bg_oran pt-2 pb-2 px-3 text-white d-inline-block pull-right lh-1">05 Hour</span></p><hr>
		  <p>Lesson6: Working with live site. <span class="bg_oran pt-2 pb-2 px-3 text-white d-inline-block pull-right lh-1">03 Hour</span></p><hr>
		  <p class="mb-0">Module Handling <span class="bg_oran pt-2 pb-2 px-3 text-white d-inline-block pull-right lh-1">40 Min</span></p>
		</div>
	   </div>
    </div>
	
	<div class="tab-pane" id="profile1">
          <div class="profile_1i text-center">
		    <div class="team_1i clearfix position-relative">
		  <div class="team_1i1 clearfix text-center">
		    <img src="img/16.jpg" alt="abc" class="rounded-circle">
		 </div>
		  <div class="team_1i2 position-absolute w-50 text-center p-3 bg-white rounded-3">
		    <h5 class="text-uppercase"><a href="#">Eget Porta</a></h5>
			<h6 class="text-uppercase">Teacher</h6>
			<ul class="mb-0">
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-twitter me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-instagram me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-linkedin me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-pinterest me-1"></i></a></li>
	  </ul>
		 </div>
	 </div>
	        <div class="profile_1i1">
			  <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur..</p>
			  <ul class="social-network social-circle mb-0 mt-3">
					<li><a href="#" class="icoRss bg_green" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li><a href="#" class="icoFacebook bg_blue" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoGoogle bg_oran" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoLinkedin bg-dark" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		  </div>
    </div>
	
	<div class="tab-pane" id="profile2">
       <div class="profile2i">
	     <h4 class="mb-4">Reviews (03)</h4>
		 <div class="profile2i1 row  mx-0">
		   <div class="col-md-2 col-2">
		    <div class="profile2i1l">
			 <img src="img/17.jpg" alt="abc" class="rounded-circle w-100">
			</div>
		   </div>
		   <div class="col-md-10 col-10">
		    <div class="profile2i1r">
			 <h5>Eget Porta</h5>
			 <span class="col_oran">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			 </span>
		     <p class="mb-0 mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim unde et culpa voluptatibus repellat voluptates aliquid minima</p>
			</div>
		   </div>
		  </div><hr>
		  <div class="profile2i1 row  mx-0">
		   <div class="col-md-2 col-2">
		    <div class="profile2i1l">
			 <img src="img/18.jpg" alt="abc" class="rounded-circle w-100">
			</div>
		   </div>
		   <div class="col-md-10 col-10">
		    <div class="profile2i1r">
			 <h5>Nulla Quis</h5>
			 <span class="col_oran">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			 </span>
		     <p class="mb-0 mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim unde et culpa voluptatibus repellat voluptates aliquid minima</p>
			</div>
		   </div>
		  </div><hr>
		  <div class="profile2i1 row   mx-0">
		   <div class="col-md-2 col-2">
		    <div class="profile2i1l">
			 <img src="img/19.jpg" alt="abc" class="rounded-circle w-100">
			</div>
		   </div>
		   <div class="col-md-10 col-10">
		    <div class="profile2i1r">
			 <h5>Lorem Amet</h5>
			 <span class="col_oran">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			 </span>
		     <p class="mb-0 mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim unde et culpa voluptatibus repellat voluptates aliquid minima</p>
			</div>
		   </div>
		  </div>
		  <h4 class="mb-4 mt-4">Add A Review</h4>
		  <div class="profile2i2 row mt-4">
		    <div class="col-md-4">
			 <div class="profile2i2l">
				  <input placeholder="Full Name" class="form-control rounded-3" type="text">
			 </div>
			</div>
			<div class="col-md-4">
			 <div class="profile2i2l">
				  <input placeholder="Email Address" class="form-control rounded-3" type="text">
			 </div>
			</div>
			<div class="col-md-4">
			 <div class="profile2i2l pt-2">
				 <h6>Your Rating :  <span class="col_oran">
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			  <i class="fa fa-star"></i>
			 </span></h6>
			 </div>
			</div>
			
		   </div>
		   <div class="profile2i2 row mt-3">
		    <div class="col-md-12">
			 <div class="profile2i2l">
			  <textarea placeholder="Type Here Message" class="form-control rounded-3 form_text"></textarea>
			  <h6 class="mb-0 text-uppercase mt-3"><a class="button rounded-3" href="#">Submit Review </a></h6>
			 </div>
			</div>
			
		   </div>
	   </div>
    </div>
 </div>
   </div>
	 </div>
	</div>
   </div>
  </div>
</section>

<div class="main clearfix position-relative">
 <div class="main_1 clearfix position-absolute w-100">
   <section id="subs">
 <div class="container-xl">
  <div class="row subs_1">
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i1">
	  <span class="radius_10 d-inline-block col_green text-center float-start span_1 me-3"><i class="fa fa-phone"></i></span>
	  <h4 class="lh-base mb-0"> +(123) 456-7890 <br> <span class="fs-6 span_2 text-muted">Free Support Line</span></h4>
	</div>
   </div>
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i2">
	  <span class="radius_10 d-inline-block col_oran text-center float-start span_1 me-3"><i class="fa fa-headphones"></i></span>
	  <h4 class="lh-base mb-0"> Support Center <br> <span class="fs-6 span_2 text-muted">365 days full support</span></h4>
	</div>
   </div>
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i3">
	  <span class="radius_10 d-inline-block col_blue text-center float-start span_1 me-3"><i class="fa fa-tv"></i></span>
	  <h4 class="lh-base mb-0"> Live Support <br> <span class="fs-6 span_2 text-muted">Write Online Now</span></h4>
	</div>
   </div>
  </div>
 </div>
</section>
 </div>
 <div class="main_2 clearfix">
   <section id="footer">
 <div class="footer_m p_3">
   <div class="container-xl">
    <div class="row footer_1">
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Talk To Us</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> About Us</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Registration</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Blog</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Events</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Contact</a></h6>
	 <h6 class="mt-2 col-md-12 col-6 mb-0"><a class="text-light" href="#"> Psychology</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Information</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> Membership</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Purchase Guide</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Privacy Policy</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Terms of Service</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Support</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> Documentation</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Condition</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Pricing</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Release Status</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Contact Us</h4>
	   <hr class="line mb-4">
	   <h6 class="mt-4 text-light"><i class="fa fa-map-marker col_green me-2 fs-4 align-middle"></i> Z793 STower Suat, DB 8513 UK</h6>
		 <h6 class="mt-4 text-light"><i class="fa fa-microphone col_green me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
		 <h6 class="mt-4 text-light mb-0"><i class="fa fa-headphones col_green me-2 fs-4 align-middle"></i> info@gmail.com</h6>
	  </div>
	 </div>
	</div><hr class="line_1 mt-4 mb-3">
	<div class="row footer_2">
	 <div class="col-md-9">
	  <div class="footer_2l">
	   <h4 class="text-white">Subscribe Newsletter</h4>
	   <div class="input-group px-3 pt-2 pb-2 rounded-3  mt-3">
				<input type="text" class="form-control border-0 bg-transparent text-white" placeholder="Enter Your  Email">
				<span class="input-group-btn">
					<button class="btn btn-primary button rounded-3 " type="button">
						SUBSCRIBE NOW </button>
				</span>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_2r text-center">
	   <span class="font_60 text-white"><i class="fa fa-globe"></i></span>
	   <h5 class="mb-0 text-white">1001 / 2001 / 3001</h5>
	  </div>
	 </div>
	</div><hr class="line_1 mt-4 mb-3">
	<div class="row footer_3">
	 <div class="col-md-9">
	  <div class="footer_3l pt-2">
	    <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_oran fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r text-end">
	    <ul class="social-network social-circle mb-0">
					<li class="mx-1"><a href="#" class="icoRss" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li class="mx-1"><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="mx-1"><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li class="mx-1"><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>
 </div>
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>