<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Educto</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg-white mx-auto pt-3 pb-3 shadow_box px-3" id="navbar_sticky">
  <div class="container-fluid">
    <a class="navbar-brand p-0  fw-bold me-5 text-uppercase" href="index.html"><i class="fa fa-book col_oran align-middle"></i> Educ<span class="col_green">to</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Courses</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Course Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="event.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Events</a></li>
            <li><a class="dropdown-item border-0" href="team.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Techers</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>

      </ul>
       <ul class="navbar-nav mb-0 ms-auto">
		
		<li class="nav-item dropdown mx-2">
          <div class="input-group px-3 pt-2 pb-2 radius_30 border_1 bg-light">
				<input type="text" class="form-control border-0 bg-transparent" placeholder="Search Courses">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_blue border_1 rounded-circle" type="button">
						<i class="fa fa-search"></i> </button>
				</span>
		</div>
        </li>
		
		<li class="nav-item">
          <a class="button text-uppercase" href="#"> <i class="fa fa-user me-1"></i> SIGN UP </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_h">
 <div class="center_m">
  <div class="container-fluid">
   <div class="row center_1 px-3">
    <div class="col-md-7">
	 <div class="center_1l">
	  <h2 class="col_oran">LOOKING TO EXPLORE</h2>
	  <h1 class="text-white mt-3">YOUR KNOWLEDGE</h1>
	  <p class="mt-3 mb-4 text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis fermentum metus. Fusce nec eleifend urna. Sed id placerat erat. Aenean congue, metus sit amet sagittis tincidunt, augue odio vulputate meg ipsum dolor sit amet, consectetur ad.</p>
	  <ul class="mb-0">
	   <li class="d-inline-block"><a class="button" href="#">VIEW COURSES <i class="fa fa-play-circle ms-1"></i></a></li>
	   <li class="d-inline-block ms-3"><a class="button_1" href="#">APPLY NOW <i class="fa fa-thumbs-o-up ms-1"></i></a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-md-5">
	 <div class="center_1r">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/2.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="feature" class="p_3">
 <div class="container-xl">
   <div class="row feature_1 text-center mb-4">
    <div class="col-md-12">
	   <h4 class="col_green">FEATURES</h4>
	   <h1 class="mb-0"><span class="col_oran fw-normal">Our Special</span> Features</h1>
	</div>
   </div>
   <div class="row feature_2">
    <div class="col-md-3 col-sm-6">
	   <div class="feature_2i feature_2i1 text-center border_1 p-4 px-3 rounded-3 hvr-float">
	    <span class="radius_10 d-inline-block col_green"><i class="fa fa-book"></i></span>
		<h5 class="mt-3">Education Services</h5>
		<hr class="line mx-auto">
		<p class="mb-0 font_14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis fermentum metus.</p>
	   </div>
	</div>
	<div class="col-md-3 col-sm-6">
	   <div class="feature_2i feature_2i2 text-center border_1 p-4 px-3 rounded-3 hvr-float">
	    <span class="radius_10 d-inline-block"><i class="fa fa-home"></i></span>
		<h5 class="mt-3">Online/Offline Class</h5>
		<hr class="line mx-auto">
		<p class="mb-0 font_14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis fermentum metus.</p>
	   </div>
	</div>
	<div class="col-md-3 col-sm-6">
	   <div class="feature_2i feature_2i3 text-center border_1 p-4 px-3 rounded-3 hvr-float">
	    <span class="radius_10 d-inline-block col_oran"><i class="fa fa-user"></i></span>
		<h5 class="mt-3">Expert Mentor</h5>
		<hr class="line mx-auto">
		<p class="mb-0 font_14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis fermentum metus.</p>
	   </div>
	</div>
	<div class="col-md-3 col-sm-6">
	   <div class="feature_2i feature_2i4 text-center border_1 p-4 px-3 rounded-3 hvr-float">
	    <span class="radius_10 d-inline-block"><i class="fa fa-headphones"></i></span>
		<h5 class="mt-3">Lifetime Support</h5>
		<hr class="line mx-auto">
		<p class="mb-0 font_14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis fermentum metus.</p>
	   </div>
	</div>
   </div>
  </div>
</section>

<section id="course" class="p_3 bg-light">
 <div class="container-xl">
   <div class="row feature_1 text-center mb-4">
    <div class="col-md-12">
	   <h4 class="col_green">TOP COURSES</h4>
	   <h1 class="mb-0"><span class="col_oran fw-normal">Featured</span> Online Courses</h1>
	</div>
   </div>
   <div class="course_1 row">
    <div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/3.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="#">Become a PHP Master and Make Money Fast</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Eget Porta</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 10 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 14 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$18.90</span></h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/4.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="#">Learning jQuery Mobile for Beginners</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Nulla Quis</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 14 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 16 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$28.99</span></h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/5.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="#">The Art of Black and White Photography</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Sit Amet</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 12 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 19 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$23.99</span></h6>
	 </div>
	</div>
   </div>
   <div class="course_1 row mt-4">
    <div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="#">Become a PHP Master and Make Money Fast</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Eget Porta</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 10 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 14 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$18.90</span></h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="#">Learning jQuery Mobile for Beginners</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Nulla Quis</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 14 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 16 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$28.99</span></h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_1i p-3 rounded-3 border_1 bg-white">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   <h4 class="mt-3"><a href="#">The Art of Black and White Photography</a></h4>
	   <ul class="mt-2 font_14">
	    <li class="d-inline-block"><i class="fa fa-user me-1 col_green"></i> Sit Amet</li>
		<li class="d-inline-block mx-2"><i class="fa fa-photo me-1 col_green"></i> 12 Lessons</li>
		<li class="d-inline-block"><i class="fa fa-graduation-cap me-1 col_green"></i> 19 Students</li>
	   </ul>
	   <hr>
	   <h6 class="mb-0 fw-bold col_oran"> 
	       <span>
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
	       (4.8/5.00)
<span class="pull-right col_green">$23.99</span></h6>
	 </div>
	</div>
   </div>
  </div>
</section>

<section id="apply">
 <div class="center_m">
  <div class="container-xl">
   <div class="apply_1 row">
    <div class="col-md-6">
	 <div class="apply_1l">
	   <div class="apply_1l1 row">
	    <div class="col-md-6 col-sm-6">
		 <div class="apply_1l1i text-center rounded-3 p-5 pb-5 px-4">
		   <h1 class="font_60 col_oran">70+</h1>
		   <h4 class="text-white mb-0">Teachers</h4>
		 </div>
		</div>
		<div class="col-md-6 col-sm-6">
		 <div class="apply_1l1i text-center rounded-3 p-5 pb-5 px-4">
		   <h1 class="font_60 col_oran">7K+</h1>
		   <h4 class="text-white mb-0">Students</h4>
		 </div>
		</div>
	   </div>
	   <div class="apply_1l1 row mt-4">
	    <div class="col-md-6 col-sm-6">
		 <div class="apply_1l1i text-center rounded-3 p-5 pb-5 px-4">
		   <h1 class="font_60 col_oran">80+</h1>
		   <h4 class="text-white mb-0">Courses</h4>
		 </div>
		</div>
		<div class="col-md-6 col-sm-6">
		 <div class="apply_1l1i text-center rounded-3 p-5 pb-5 px-4">
		   <h1 class="font_60 col_oran">20+</h1>
		   <h4 class="text-white mb-0">National Awards</h4>
		 </div>
		</div>
	   </div>
	 </div>
	</div>
	<div class="col-md-6">
	 <div class="apply_1r">
	   <div class="apply_1ri bg_green text-center p-3 rounded-top">
	     <h4 class="mb-0 text-white">APPLY NOW</h4>
	   </div>
	   <div class="apply_1ri1 bg-white p-4 rounded-bottom">
	    <h6 class="mb-2">Full Name</h6>
		<div class="input-group px-3 pt-2 pb-2 border_1 bg-light fw-bold rounded-3">
				<input type="text" class="form-control border-0 bg-transparent fs-5 fw-bold" placeholder="Eget Nulla">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-transparent border-0 text-black fs-5" type="button">
						<i class="fa fa-user"></i> </button>
				</span>
		</div>
		 <h6 class="mb-2 mt-3">Enter Email</h6>
		<div class="input-group px-3 pt-2 pb-2 border_1 bg-light fw-bold rounded-3">
				<input type="text" class="form-control border-0 bg-transparent fs-5 fw-bold" placeholder="info@gmail.com">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-transparent border-0 text-black fs-5" type="button">
						<i class="fa fa-envelope"></i> </button>
				</span>
		</div>
		 <h6 class="mb-2 mt-3">Phone Number</h6>
		<div class="input-group px-3 pt-2 pb-2 border_1 bg-light fw-bold rounded-3">
				<input type="text" class="form-control border-0 bg-transparent fs-5 fw-bold" placeholder="+123 4567 890">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-transparent border-0 text-black fs-5" type="button">
						<i class="fa fa-phone"></i> </button>
				</span>
		</div>
		<h6 class="mb-0 mt-4"><a class="button d-block text-center rounded-3" href="#">SUBMIT NOW <i class="fa fa-chevron-right ms-1"></i></a></h6>
	   </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="event" class="p_3">
 <div class="container-xl">
    <div class="row event_1">
	 <div class="col-md-8">
	  <div class="event_1l">
	    <h4 class="col_green">UPCOMING EVENTS</h4>
	   <h1 class="mb-0"><span class="col_oran fw-normal">Event</span> Schedule</h1>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="event_1r pt-3">
	    <select class="form-select" aria-label="Default select example">
  <option selected>Saturday 16 October 2021</option>
  <option value="1">Sunday 17 October 2021</option>
  <option value="2">Monday 18 October 2021</option>
  <option value="3">Tuesday 19 October 2021</option>
</select>
	  </div>
	 </div>
	</div>
	<div class="row event_2 mt-4 p-4 px-0 border_1 mx-0 rounded-3 shadow_box">
	 <div class="col-md-2">
	  <div class="event_2l text-center">
	   <img src="img/10.jpg" alt="abc" class="rounded-circle">
	   <h6 class="mb-0 mt-2">Semp Porta</h6>
	  </div>
	 </div>
	 <div class="col-md-8">
	  <div class="event_2m pt-3">
	   <h6><i class="fa fa-clock-o col_oran me-1"></i> 23:00 <span class="ms-2">GMT+4</span></h6>
	   <h4 class="mb-0 mt-3"><a href="#">Basic Product Design Concept</a></h4>
	  </div>
	 </div>
	 <div class="col-md-2">
	  <div class="event_2r text-center">
	   <span class="font_60"><a href="#">+</a></span>
	  </div>
	 </div>
	</div>
	<div class="row event_2 mt-4 p-4 px-0 border_1 mx-0 rounded-3 shadow_box">
	 <div class="col-md-2">
	  <div class="event_2l text-center">
	   <img src="img/11.jpg" alt="abc" class="rounded-circle">
	   <h6 class="mb-0 mt-2">Nulla Quis</h6>
	  </div>
	 </div>
	 <div class="col-md-8">
	  <div class="event_2m pt-3">
	   <h6><i class="fa fa-clock-o col_oran me-1"></i> 23:00 <span class="ms-2">GMT+4</span></h6>
	   <h4 class="mb-0 mt-3"><a href="#">Typography & Advance Typeface</a></h4>
	  </div>
	 </div>
	 <div class="col-md-2">
	  <div class="event_2r text-center">
	   <span class="font_60"><a href="#">+</a></span>
	  </div>
	 </div>
	</div>
	<div class="row event_2 mt-4 p-4 px-0 border_1 mx-0 rounded-3 shadow_box">
	 <div class="col-md-2">
	  <div class="event_2l text-center">
	   <img src="img/12.jpg" alt="abc" class="rounded-circle">
	   <h6 class="mb-0 mt-2">Lorem Amet</h6>
	  </div>
	 </div>
	 <div class="col-md-8">
	  <div class="event_2m pt-3">
	   <h6><i class="fa fa-clock-o col_oran me-1"></i> 23:00 <span class="ms-2">GMT+4</span></h6>
	   <h4 class="mb-0 mt-3"><a href="#">Lunch Break</a></h4>
	  </div>
	 </div>
	 <div class="col-md-2">
	  <div class="event_2r text-center">
	   <span class="font_60"><a href="#">+</a></span>
	  </div>
	 </div>
	</div>
	<div class="row event_2 mt-4 p-4 px-0 border_1 mx-0 rounded-3 shadow_box">
	 <div class="col-md-2">
	  <div class="event_2l text-center">
	   <img src="img/13.jpg" alt="abc" class="rounded-circle">
	   <h6 class="mb-0 mt-2">Sit Ipsum</h6>
	  </div>
	 </div>
	 <div class="col-md-8">
	  <div class="event_2m pt-3">
	   <h6><i class="fa fa-clock-o col_oran me-1"></i> 23:00 <span class="ms-2">GMT+4</span></h6>
	   <h4 class="mb-0 mt-3"><a href="#">User Persona Creation & Research</a></h4>
	  </div>
	 </div>
	 <div class="col-md-2">
	  <div class="event_2r text-center">
	   <span class="font_60"><a href="#">+</a></span>
	  </div>
	 </div>
	</div>
	<div class="row event_2 mt-4 p-4 px-0 border_1 mx-0 rounded-3 shadow_box">
	 <div class="col-md-2">
	  <div class="event_2l text-center">
	   <img src="img/14.jpg" alt="abc" class="rounded-circle">
	   <h6 class="mb-0 mt-2">Eget Duis</h6>
	  </div>
	 </div>
	 <div class="col-md-8">
	  <div class="event_2m pt-3">
	   <h6><i class="fa fa-clock-o col_oran me-1"></i> 23:00 <span class="ms-2">GMT+4</span></h6>
	   <h4 class="mb-0 mt-3"><a href="#">Human Centre Design Guidline</a></h4>
	  </div>
	 </div>
	 <div class="col-md-2">
	  <div class="event_2r text-center">
	   <span class="font_60"><a href="#">+</a></span>
	  </div>
	 </div>
	</div>
	<div class="row event_2 mt-4 p-4 px-0 border_1 mx-0 rounded-3 shadow_box">
	 <div class="col-md-2">
	  <div class="event_2l text-center">
	   <img src="img/15.jpg" alt="abc" class="rounded-circle">
	   <h6 class="mb-0 mt-2">Dolor Nec </h6>
	  </div>
	 </div>
	 <div class="col-md-8">
	  <div class="event_2m pt-3">
	   <h6><i class="fa fa-clock-o col_oran me-1"></i> 23:00 <span class="ms-2">GMT+4</span></h6>
	   <h4 class="mb-0 mt-3"><a href="#">Basic Product Design Concept</a></h4>
	  </div>
	 </div>
	 <div class="col-md-2">
	  <div class="event_2r text-center">
	   <span class="font_60"><a href="#">+</a></span>
	  </div>
	 </div>
	</div>
  </div>
</section>

<section id="team" class="p_3 bg-light">
 <div class="container-xl">
    <div class="row feature_1 text-center mb-4">
    <div class="col-md-12">
	   <h4 class="col_green">OUR TEACHERS</h4>
	   <h1 class="mb-0"><span class="col_oran fw-normal">Awesome</span> Instructors</h1>
	</div>
   </div>
    <div class="row team_1">
    <div class="col-md-3 col-sm-6">
	 <div class="team_1i clearfix position-relative">
		  <div class="team_1i1 clearfix text-center">
		    <img src="img/16.jpg" alt="abc" class="rounded-circle">
		 </div>
		  <div class="team_1i2 position-absolute w-100 text-center p-3 bg-white rounded-3">
		    <h5 class="text-uppercase"><a href="#">Eget Porta</a></h5>
			<h6 class="text-uppercase">Teacher</h6>
			<ul class="mb-0">
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-twitter me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-instagram me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-linkedin me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-pinterest me-1"></i></a></li>
	  </ul>
		 </div>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="team_1i clearfix position-relative">
		  <div class="team_1i1 clearfix text-center">
		    <img src="img/17.jpg" alt="abc" class="rounded-circle">
		 </div>
		  <div class="team_1i2 position-absolute w-100 text-center p-3 bg-white rounded-3">
		    <h5 class="text-uppercase"><a href="#">Nulla Quis</a></h5>
			<h6 class="text-uppercase">Teacher</h6>
			<ul class="mb-0">
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-twitter me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-instagram me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-linkedin me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-pinterest me-1"></i></a></li>
	  </ul>
		 </div>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="team_1i clearfix position-relative">
		  <div class="team_1i1 clearfix text-center">
		    <img src="img/18.jpg" alt="abc" class="rounded-circle">
		 </div>
		  <div class="team_1i2 position-absolute w-100 text-center p-3 bg-white rounded-3">
		    <h5 class="text-uppercase"><a href="#">Sem Dolor</a></h5>
			<h6 class="text-uppercase">Teacher</h6>
			<ul class="mb-0">
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-twitter me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-instagram me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-linkedin me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-pinterest me-1"></i></a></li>
	  </ul>
		 </div>
	 </div>
	</div>
	<div class="col-md-3 col-sm-6">
	 <div class="team_1i clearfix position-relative">
		  <div class="team_1i1 clearfix text-center">
		    <img src="img/19.jpg" alt="abc" class="rounded-circle">
		 </div>
		  <div class="team_1i2 position-absolute w-100 text-center p-3 bg-white rounded-3">
		    <h5 class="text-uppercase"><a href="#">Lorem Amet</a></h5>
			<h6 class="text-uppercase">Teacher</h6>
			<ul class="mb-0">
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-twitter me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-instagram me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-linkedin me-1"></i></a></li>
		<li class="font_14 d-inline-block mx-1"><a class="col_oran" href="#"><i class="fa fa-pinterest me-1"></i></a></li>
	  </ul>
		 </div>
	 </div>
	</div>
   </div>
  </div>
</section>

<section id="blog_h" class="p_3 bg_blue">
 <div class="container-xl">
    <div class="row feature_1 text-center mb-4">
    <div class="col-md-12">
	   <h4 class="col_green">OUR ARTICLES</h4>
	   <h1 class="text-white mb-0"><span class="col_oran fw-normal">Latest </span> Articles</h1>
	</div>
   </div>
	<div class="blog_h1 row">
     <div class="col-md-4">
	  <div class="blog_h1i p-3 bg-white">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    <h5 class="mt-3"><a href="#">The problem with the push for more college degrees</a></h5>
		<h6 class="font_14 mt-3"><i class="fa fa-calendar col_oran me-1"></i> 7 Nov, 2022
 <i class="fa fa-clock-o col_oran me-1 ms-3"></i> 10:00 AM - 13:00 PM</h6>
        <p class="mt-3">Semper’s extraordinary success in life and politics  to his perseverance to overcome his personal liabilities.</p>
		<h6 class="mb-0 mt-3"><a class="button" href="#">Read More</a></h6>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="blog_h1i p-3 bg-white">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    <h5 class="mt-3"><a href="#">Free college proposals should include private colleges</a></h5>
		<h6 class="font_14 mt-3"><i class="fa fa-calendar col_oran me-1"></i> 7 Nov, 2022
 <i class="fa fa-clock-o col_oran me-1 ms-3"></i> 10:00 AM - 13:00 PM</h6>
        <p class="mt-3">Next time you really want to achieve something, take time to focus on your own personal journal. What is your temptation.</p>
		<h6 class="mb-0 mt-3"><a class="button" href="#">Read More</a></h6>
	  </div>
	 </div>
	 <div class="col-md-4">
	  <div class="blog_h1i p-3 bg-white">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	    <h5 class="mt-3"><a href="#">Universities must prepare for a technology-enabled future</a></h5>
		<h6 class="font_14 mt-3"><i class="fa fa-calendar col_oran me-1"></i> 7 Nov, 2022
 <i class="fa fa-clock-o col_oran me-1 ms-3"></i> 10:00 AM - 13:00 PM</h6>
        <p class="mt-3">Get yourself nice and relaxed and settled. Concentrate  engage in the moment and spend some time being still.</p>
		<h6 class="mb-0 mt-3"><a class="button" href="#">Read More</a></h6>
	  </div>
	 </div>
	</div>
	
 </div>
</section>

<section id="testim" class="p_3">
 <div class="container-xl">
    <div class="row feature_1 text-center mb-4">
    <div class="col-md-12">
	   <h4 class="col_green">OUR STORIES</h4>
	   <h1 class="mb-0"><span class="col_oran fw-normal">Our</span> Success Stories</h1>
	</div>
   </div>
    <div class="testim_1 row">
	  <div id="carouselExampleCaptions3" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="testim_1i row">
	    <div class="col-md-4">
		  <div class="testim_1i1 p-4 border_1 shadow_box rounded-3">
		   <h5>
		   <span class="col_oran">
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <span class="pull-right">"Best Services"</span>
		   </h5>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		   <img src="img/10.jpg" class="rounded-circle float-start me-3" alt="abc">
		   <h6 class="mb-0 fw-bold lh-base">Eget Amet <br> <span class="col_green fw-normal">CEO of Educto</span></h6>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="testim_1i1 p-4 border_1 shadow_box rounded-3">
		   <h5>
		   <span class="col_oran">
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <span class="pull-right">"Best Services"</span>
		   </h5>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		   <img src="img/11.jpg" class="rounded-circle float-start me-3" alt="abc">
		   <h6 class="mb-0 fw-bold lh-base">Lorem Nulla <br> <span class="col_green fw-normal">CEO of Educto</span></h6>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="testim_1i1 p-4 border_1 shadow_box rounded-3">
		   <h5>
		   <span class="col_oran">
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <span class="pull-right">"Best Services"</span>
		   </h5>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		   <img src="img/12.jpg" class="rounded-circle float-start me-3" alt="abc">
		   <h6 class="mb-0 fw-bold lh-base">Ipsum Sit <br> <span class="col_green fw-normal">CEO of Educto</span></h6>
		  </div>
		</div>
	   </div>
    </div>
    <div class="carousel-item">
        <div class="testim_1i row">
	    <div class="col-md-4">
		  <div class="testim_1i1 p-4 border_1 shadow_box rounded-3">
		   <h5>
		   <span class="col_oran">
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <span class="pull-right">"Best Services"</span>
		   </h5>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		   <img src="img/13.jpg" class="rounded-circle float-start me-3" alt="abc">
		   <h6 class="mb-0 fw-bold lh-base">Eget Amet <br> <span class="col_green fw-normal">CEO of Educto</span></h6>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="testim_1i1 p-4 border_1 shadow_box rounded-3">
		   <h5>
		   <span class="col_oran">
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <span class="pull-right">"Best Services"</span>
		   </h5>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		   <img src="img/14.jpg" class="rounded-circle float-start me-3" alt="abc">
		   <h6 class="mb-0 fw-bold lh-base">Lorem Nulla <br> <span class="col_green fw-normal">CEO of Educto</span></h6>
		  </div>
		</div>
		<div class="col-md-4">
		  <div class="testim_1i1 p-4 border_1 shadow_box rounded-3">
		   <h5>
		   <span class="col_oran">
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <span class="pull-right">"Best Services"</span>
		   </h5>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		   <img src="img/15.jpg" class="rounded-circle float-start me-3" alt="abc">
		   <h6 class="mb-0 fw-bold lh-base">Ipsum Sit <br> <span class="col_green fw-normal">CEO of Educto</span></h6>
		  </div>
		</div>
	   </div>
    </div>
  </div>
</div>
	</div>
  </div>
</section>

<div class="main clearfix position-relative">
 <div class="main_1 clearfix position-absolute w-100">
   <section id="subs">
 <div class="container-xl">
  <div class="row subs_1">
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i1">
	  <span class="radius_10 d-inline-block col_green text-center float-start span_1 me-3"><i class="fa fa-phone"></i></span>
	  <h4 class="lh-base mb-0"> +(123) 456-7890 <br> <span class="fs-6 span_2 text-muted">Free Support Line</span></h4>
	</div>
   </div>
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i2">
	  <span class="radius_10 d-inline-block col_oran text-center float-start span_1 me-3"><i class="fa fa-headphones"></i></span>
	  <h4 class="lh-base mb-0"> Support Center <br> <span class="fs-6 span_2 text-muted">365 days full support</span></h4>
	</div>
   </div>
   <div class="col-md-4">
    <div class="subs_1i p-4  shadow_box bg-white rounded-3 subs_1i3">
	  <span class="radius_10 d-inline-block col_blue text-center float-start span_1 me-3"><i class="fa fa-tv"></i></span>
	  <h4 class="lh-base mb-0"> Live Support <br> <span class="fs-6 span_2 text-muted">Write Online Now</span></h4>
	</div>
   </div>
  </div>
 </div>
</section>
 </div>
 <div class="main_2 clearfix">
   <section id="footer">
 <div class="footer_m p_3">
   <div class="container-xl">
    <div class="row footer_1">
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Talk To Us</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> About Us</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Registration</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Blog</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Events</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Contact</a></h6>
	 <h6 class="mt-2 col-md-12 col-6 mb-0"><a class="text-light" href="#"> Psychology</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Information</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> Membership</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Purchase Guide</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Privacy Policy</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Terms of Service</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Support</h4>
	   <hr class="line mb-4">
	   <div class="row footer_1ism">
		 <h6 class="col-md-12 col-6"><a class="text-light" href="#"> Documentation</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Condition</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Pricing</a></h6>
	 <h6 class="mt-2 col-md-12 col-6"><a class="text-light" href="#"> Release Status</a></h6>
	    </div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_1i">
	   <h4 class="text-white">Contact Us</h4>
	   <hr class="line mb-4">
	   <h6 class="mt-4 text-light"><i class="fa fa-map-marker col_green me-2 fs-4 align-middle"></i> Z793 STower Suat, DB 8513 UK</h6>
		 <h6 class="mt-4 text-light"><i class="fa fa-microphone col_green me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
		 <h6 class="mt-4 text-light mb-0"><i class="fa fa-headphones col_green me-2 fs-4 align-middle"></i> info@gmail.com</h6>
	  </div>
	 </div>
	</div><hr class="line_1 mt-4 mb-3">
	<div class="row footer_2">
	 <div class="col-md-9">
	  <div class="footer_2l">
	   <h4 class="text-white">Subscribe Newsletter</h4>
	   <div class="input-group px-3 pt-2 pb-2 rounded-3  mt-3">
				<input type="text" class="form-control border-0 bg-transparent text-white" placeholder="Enter Your  Email">
				<span class="input-group-btn">
					<button class="btn btn-primary button rounded-3 " type="button">
						SUBSCRIBE NOW </button>
				</span>
		</div>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_2r text-center">
	   <span class="font_60 text-white"><i class="fa fa-globe"></i></span>
	   <h5 class="mb-0 text-white">1001 / 2001 / 3001</h5>
	  </div>
	 </div>
	</div><hr class="line_1 mt-4 mb-3">
	<div class="row footer_3">
	 <div class="col-md-9">
	  <div class="footer_3l pt-2">
	    <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_oran fw-bold" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>
	 </div>
	 <div class="col-md-3">
	  <div class="footer_3r text-end">
	    <ul class="social-network social-circle mb-0">
					<li class="mx-1"><a href="#" class="icoRss" title="Rss"><i class="fa fa-skype"></i></a></li>
					<li class="mx-1"><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li class="mx-1"><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li class="mx-1"><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>
 </div>
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>