/*
Template Name: Educto
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************blog****************/
.blog_1r1 .btn:hover{
color:#FF7700; 
 }
.blog_1dt1ir h6 a{
width:35px;
height:35px;
line-height:35px; 
 }
.blog_1dt1ir h6 a:hover{
background:#e32845!important; 
color:#fff;
 }
/*********************blog_end****************/



@media screen and (max-width : 767px){
.blog_1l1  h5{
text-align:center; 
 }
.blog_1r{
margin-top:15px; 
 }
.blog_1r1 h4{
text-align:center;  
 }
.blog_1dt1ir {
text-align:left!important;
margin-top:15px; 
 }
.blog_1dt2  h4{
text-align:center; 
 }
.blog_1dt3  h4{
text-align:center; 
 }
.blog_1dt3il .form-control{
margin-bottom:10px; 
 }
.blog_1dt3il h6{
text-align:center;
 }
 }

@media (min-width:576px) and (max-width:767px) {


 }
@media (min-width:768px) and (max-width:991px) {

 }

@media (min-width:992px) and (max-width:1200px) {

 }



