/*
Template Name: Educto
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************contact****************/
.contact_3i1l .input-group{
height:70px; 
 }
.contact_3i1l .form-select{
height:70px; 
 }
/*********************contact_end****************/



@media screen and (max-width : 767px){
.contact_1{
text-align:center; 
 }
.contact_1 p{
text-align:left; 
 }
.contact_1ril{
margin-top:10px; 
 }
.contact_3i1l{
margin-top:8px;
margin-bottom:8px; 
 }
 }

@media (min-width:576px) and (max-width:767px) {


 }
@media (min-width:768px) and (max-width:991px) {

 }

@media (min-width:992px) and (max-width:1200px) {

 }



