/*
Template Name: Educto
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
body{
font-family: 'Rubik', sans-serif;
}
ul{
list-style:none;
padding:0;
 }
h1{
font-size:48px; 
 }
h2{
font-size:40px; 
 }
h3{
font-size:32px; 
 }
h1,h2,h3,h4,h5{
font-weight:bold;
 }

p{
color: #7884A7;
 }


a{
color: #333;
text-decoration:none;
 }
a:hover{
text-decoration:none;
color: #FF7700;
 }
a:focus{
text-decoration:none;
color: #FF7700;
 }

.button{
background:#FF7700;
color:#fff;
display: inline-block;
transition: 0.3s;
padding:1rem 2rem 0.9rem 2rem;
border-radius:30px;
border:1px solid #FF7700;
font-weight:bold;
 }
.button:hover{
background:none;
color:#FF7700;
border:1px solid #FF7700;
 }
.button_1{
background:#2ECA7F;
color:#fff;
display: inline-block;
transition: 0.3s;
padding:1rem 2rem 0.9rem 2rem;
border-radius:30px;
border:1px solid #2ECA7F;
font-weight:bold;
 }
.button_1:hover{
background:none;
color:#2ECA7F;
border:1px solid #2ECA7F;
 }


.grid figure {
position: relative;
float: left;
overflow: hidden;
width: 100%;
text-align: center;
cursor: pointer;
}
figure.effect-jazz figcaption::after,
figure.effect-jazz img
{
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
}

figure.effect-jazz:hover img {
-webkit-transform: scale3d(1.05,1.05,1);
transform: scale3d(1.05,1.05,1);
}

.col_oran{
color: #FF7700; 
 }
.col_green{
color: #2ECA7F; 
 }
.bg_green{
background:#2ECA7F; 
 }
.bg_blue{
background:#07294D; 
 }
.bg_oran{
background:#FF7700; 
 }

hr{
opacity:1;
background-color:#f9ebdf; 
 }
.font_14{
font-size:14px; 
 }
.font_12{
font-size:12px; 
 }
.font_8{
font-size:8px; 
 }
.font_60{
font-size:60px; 
 }

.line {
height: 5px!important;
width: 50px;
background-color: #FF7700;
}
.p_3{
padding-top:30px;
padding-bottom:30px; 
 }

.border_1{
border:1px solid #f9ebdf;
 }
.radius_30{
border-radius:30px; 
 }
.radius_10{
border-radius:10px; 
 }
/*********************top****************/

/*********************top_end****************/

/*********************header****************/
.navbar-brand {
font-size:36px;
}
.navbar-brand i{
font-size:42px;
}

#header .btn{
border-color:#07294D;
 }
#header .btn:hover{
border-color:#07294D; 
background:#07294D; 
 }
#header .nav-link{
color:#7884A7;
padding:18px 12px 18px 12px;
font-weight:bold;
text-transform:uppercase;
 }
#header .nav-link:hover{
color:#FF7700;
 }
#header .nav-link:focus{
color:#FF7700;
 }
#header .active{
color:#FF7700;
 }

.drop_1{
min-width:220px;
padding:0;
margin-top:16px!important;
border:none;
background:#04203e;
border-radius:0;
border:none;
 }
.drop_1 a{
padding-top:10px;
padding-bottom:10px;
border-bottom:1px solid #0b3e74;
color:#fff;
font-weight:bold;
text-transform:uppercase;
 }
.drop_1 a:hover{
background:#FF7700;
color:#fff;
 }

.sticky {
position: fixed;
top: 0;
width: 100%;
z-index:3;
}
.sticky {
top: -40px;
transform: translateY(40px);
transition: transform .3s;
}

/*********************header_end****************/


/*********************common****************/
.pages ul li{
 display:inline-block;
 }
.pages ul li a{
display:block;
color: #111;
 margin: 0 2px;
 width:40px;
 height:40px;
 line-height:40px;
 text-align:center;
 border:1px solid #f9ebdf;
 border-radius:50%;
 }
.pages ul li a:hover{
 background: #FF7700;
 border:1px solid #FF7700;
 }
.pages ul li a:hover{
 color: #fff!important;
 }
.act{
background:#FF7700!important;
border:1px solid #FF7700!important;
color:#fff!important;
 }

 /* footer social icons */
ul.social-network {
list-style: none;
display: block;
margin-left:0 !important;
padding: 0;
}
ul.social-network li {
display: inline-block;
}

/* footer social icons */
.social-network a.icoRss:hover {
background-color: #F56505;
}
.social-network a.icoFacebook:hover {
background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
color:#44BCDD;
}

.social-circle li a {
display:inline-block;
position:relative;
margin:0 auto 0 auto;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
text-align:center;
width: 40px;
height: 40px;
}
.social-circle li i {
margin:0;
line-height:40px;
text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-ms--transform: rotate(360deg);
transform: rotate(360deg);
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-ms-transition: all 0.2s;
transition: all 0.2s;
}
.social-circle i {
color: #fff;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;
}
.form-control:focus{
 box-shadow:none;
 border-color:#f9ebdf; 
 }
.form-select:focus{
 box-shadow:none;
 border-color:#f9ebdf;  
 }
.form-control{
border-color:#f9ebdf;
box-shadow:none;
border-radius:0;
height:50px;
 }
.form-select{
border-color:#f9ebdf;
box-shadow:none; 
border-radius:0;
height:50px;
 }

.shadow_box{
box-shadow: 0px 4px 20px -3px rgb(22 36 62 / 15%);
 }
.carousel-indicators [data-bs-target] {
 background-color: #FF7700;
}

.input-group .form-control{
height:auto; 
 }
.form-check .form-check-input:checked {
background-color: #FF7700;
border-color: #FF7700;
}
.form_text{
height:120px; 
 }
/* Float */
.hvr-float {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}

.team_1i2{
bottom:-80px; 
 }
#team{
padding-bottom:110px; 
 }
.team_1o{
margin-top:110px; 
 }
/*********************common_end****************/

/*********************testim****************/
.testim_1i1 img{
width:60px;
height:60px; 
 }
#testim .carousel-indicators{
bottom:-60px;
 }
#testim {
padding-bottom:70px;
 }
/*********************testim_end****************/

/*********************footer****************/
#footer {
background-image: url(../img/1.jpg);
background-position: center;
}
.footer_m{
background:rgba(7, 41, 77, 0.9);
padding-top:100px;
 }

#footer .line_1{
background:#224e7c;
 }
.footer_2l .input-group{
background:rgba(7, 41, 77, 0.9);
border:1px solid #224e7c;
 }
.footer_2l ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1; /* Firefox */
}
.footer_3r ul li a{
background:rgba(44, 86, 131, 1); 
 }
 
 
.main_1{
top:-60px; 
 }
.main{
margin-top:60px; 
 }
.subs_1i .span_1{
width:70px;
height:70px;
line-height:70px;
font-size:45px;
 }
.subs_1i1 .span_1{
background: rgba(46, 202, 127, 0.12);  
 }
.subs_1i1:hover .span_1{
background-color: #2ECA7F;
color:#fff;
 }
 
.subs_1i2 .span_1{
background: rgba(255, 119, 0, 0.12); 
 }
.subs_1i2:hover .span_1{
background-color:#FF7700;
color:#fff;
 }
 
.subs_1i3 .span_1{
color: #3B34FF;
background: rgba(59, 52, 255, 0.12);
 }
.subs_1i3:hover .span_1{
background-color: #3B34FF;
color:#fff;
 }

/*********************footer_end****************/


@media screen and (max-width : 767px){
.navbar-collapse{
max-height:300px;
overflow-y:scroll; 
border-top:1px solid #f9ebdf;
margin-top:15px;
 }
#header .nav-link{
font-size:26px;
border-bottom:1px solid #f9ebdf;
padding-top:10px;
padding-bottom:10px;
margin:0!important;
 }
.navbar .navbar-toggler{
box-shadow:none!important;
background:#f8f9fa;
border:none;
border-radius:0;
margin-top:-1px;
 }
.drop_1{
margin-top:0!important; 
 }
.drop_1 a{
font-size:22px; 
 }
.sticky .drop_1{
margin-top:0!important; 
 }
.line{
margin-left:auto;
margin-right:auto; 
 }
.navbar{
padding-left:0!important;
padding-right:0!important; 
 }
.navbar-brand {
font-size: 28px;
}
#header .nav-item {
margin-left:0!important;
margin-right:0!important; 
 }
#header .input-group{
margin-top:10px;
margin-bottom:10px; 
 }
.navbar-brand i {
font-size: 32px;
}
.course_1i {
margin-top:8px;
margin-bottom:8px; 
 }
.team_1i2 {
position:static!important; 
 }
.team_1i {
margin-top:8px;
margin-bottom:8px;  
 }
#team {
padding-bottom:30px;
}
.testim_1i1  h5{
font-size: 16px; 
 }
.testim_1i1{
margin-top:8px;
margin-bottom:8px;
 }
.main_1 {
position:static!important; 
}
.main{
margin-top:0; 
 }
.subs_1i {
margin-top:8px;
margin-bottom:8px;
 }
.subs_1i .span_1 {
width:40px;
height:40px;
line-height:40px;
font-size:20px;
}
#subs{
padding-bottom:30px; 
 }
.footer_m {
padding-top:30px;
}
.footer_1i h4{
text-align:center; 
 }
.footer_1i{
margin-top:8px;
margin-bottom:8px;
 }
.footer_1ism h6{
margin-top:10px!important;
}
.footer_2l{
text-align:center;
margin-bottom:10px; 
 }
.footer_2l .btn{
padding-left:10px;
padding-right:10px; 
 }
.footer_3r {
text-align:center!important;
margin-top:15px; 
 }
.center_o1{
text-align:center; 
 }
.pages ul li{
margin-top:5px;
margin-bottom:5px; 
 }
.event_1l{
text-align:center; 
 }
.team_1o {
margin-top:30px;
}
 }
@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.navbar-expand-md {
flex-wrap:wrap!important;
}
.navbar-brand {
font-size: 24px;
margin-right:10px!important;
}
.navbar-brand i {
font-size: 28px;
}
#header .nav-link {
padding: 18px 4px 18px 4px;
font-size:12px;
}
#header .button {
padding: 1rem 0.3rem 0.9rem 0.3rem;
font-size:12px;
border-radius:5px;
}
#header .input-group{
width:140px;
}
.navbar{
padding-left:0!important;
padding-right:0!important; 
 }
.drop_1{
margin-top:18px!important;
 }
.course_1i  h6{
font-size:13px; 
 }
.team_1i1 img{
width:150px;
height:150px; 
 }
.testim_1i1  h5{
font-size: 13px; 
 }
.subs_1i .span_1 {
width:40px;
height:40px;
line-height:40px;
font-size:20px;
}
.subs_1i  h4{
font-size:14px; 
 }
.subs_1i  .fs-6{
font-size:12px!important;
 }
.main_1 {
top: -50px;
}
.footer_m{
padding-top:70px; 
 }
.footer_2r  h5{
font-size:14px; 
 }
.footer_3r ul li a {
width:35px;
height:35px;
}
.footer_3r ul li a i{
line-height:35px;
}
.footer_3r ul li{
margin-left:1px!important;
margin-right:1px!important;
}
 }
@media (min-width:871px) and (max-width:991px) {
#header .nav-link {
padding: 18px 10px 18px 10px;
}
.navbar-brand {
margin-right:20px!important;
}
#header .input-group{
width:160px;
}
#header .button {
padding: 1rem 0.8rem 0.9rem 0.8rem;
font-size:12px;
border-radius:5px;
}
 }
@media (min-width:992px) and (max-width:1200px) {
.navbar-expand-md {
flex-wrap:wrap!important;
}
#header .nav-link {
padding: 18px 4px 18px 4px;
font-size:14px;
}
#header .input-group{
width:160px;
}
.navbar-brand {
margin-right:20px!important;
}
.testim_1i1  h5{
font-size: 16px; 
 }
.subs_1i .span_1 {
width:60px;
height:60px;
line-height:60px;
font-size:30px;
}
.subs_1i  h4{
font-size:20px; 
 }
.subs_1i  .fs-6{
font-size:14px!important;
 }
.footer_m{
padding-top:70px; 
 }
 }
@media (min-width:1201px) and (max-width:1300px) {
#header .nav-link {
padding: 18px 8px 18px 8px;
}
#header .input-group{
width:230px;
}
 }
